# be-zip

./: Program.cs  README.md  appsettings.Development.json  math4ktu-be.csproj  math4ktu-be.http  math4ktu-be.sln
Controllers/: AdminController.cs  QuestionController.cs  StudentController.cs  TestAssignmentController.cs  TestController.cs  TestSessionController.cs
Data/: DatabaseContext.cs
Migrations/: 20241101155127_Initial.Designer.cs  20241101155127_Initial.cs  20241125171921_AddQuestion.Designer.cs  20241125171921_AddQuestion.cs  20241125172946_AddQuestionV2.Designer.cs  20241125172946_AddQuestionV2.cs  20241130121936_Tests.Designer.cs  20241130121936_Tests.cs  20241202160717_AddAdmin.Designer.cs  20241202160717_AddAdmin.cs  20241222191317_StudentGender.Designer.cs  20241222191317_StudentGender.cs  20241222210721_NullableExternalId.Designer.cs  20241222210721_NullableExternalId.cs  20241224114424_AddPublishedTest.Designer.cs  20241224114424_AddPublishedTest.cs  20241224153529_ClassForTestAssignment.Designer.cs  20241224153529_ClassForTestAssignment.cs  20241224155610_TestAssignmentUpdates.Designer.cs  20241224155610_TestAssignmentUpdates.cs  20241224161245_upadteStudentClassProp.Designer.cs  20241224161245_upadteStudentClassProp.cs  20241229115308_StudentSessionAndAnswers.Designer.cs  20241229115308_StudentSessionAndAnswers.cs  20241229123739_StudentSessionStatus.Designer.cs  20241229123739_StudentSessionStatus.cs  20241229133959_AssigmentToStudentSession.Designer.cs  20241229133959_AssigmentToStudentSession.cs  20241229151200_studentSessionsToAssignment.Designer.cs  (+20 more)
(+27 files in other folders)
